#########################################
### Environment variables for testing ###
#########################################

#############################################
# Recommended CLI configuration for testing #
# See: docs/v3/configuration.md             #
#############################################
# !!! this needs to be an absolute path
DNASTACK_CONFIG_FILE=~/.dnastack/config.auto_testing.yml
# !!! this needs to be an absolute path
DNASTACK_SESSION_DIR=~/.dnastack/session.auto_testing
DETAILED_ERROR=true
E2E_HEADLESS=true

########################################
# Test Configuration                   #
# See: docs/v3/how-to-run-e2e-tests.md #
########################################

# Passport credential for the main test set
# NOTE: This credential must be for the main test target, e.g., explorer.beta.dnastack.com.
E2E_PUBLISHER_AUTH_DEVICE_CODE_TEST_EMAIL=
E2E_PUBLISHER_AUTH_DEVICE_CODE_TEST_TOKEN=

###########################################
# Test Configuration specifically for WES #
###########################################

E2E_WES_TEST_ENABLED=false

# OPTIONAL: WES Endpoint URI
#E2E_WES_ENDPOINT_URI=https://workspaces-wes.alpha.dnastack.com/ga4gh/wes/v1/

# OPTIONAL: WES OAuth2 Resource URI
#E2E_WES_OAUTH_RESOURCE_URI=https://workspaces-wes.alpha.dnastack.com/

# OPTIONAL: WES OAuth2 Client ID
#E2E_STAGING_CLIENT_ID=dnastack-client-library-testing

# OPTIONAL (IF E2E_WES_TEST_ENABLED=true): WES OAuth2 Client Secret
E2E_STAGING_CLIENT_SECRET=

# OPTIONAL: WES OAuth2 Token URI
#E2E_WES_OAUTH_TOKEN_URI=https://wallet.staging.dnastack.com/oauth/token
